AddOrderWindow.xaml

<Window x:Class="NewCompicStore.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCompicStore"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="resources/logo.png"
        Background="#D4E6B5"
        Title="AddProductWin" Height="350" Width="400">
    <Grid>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="10">



                <StackPanel>
                    <TextBlock Margin="1" Height="20" Width="100" Text="Имя"/>
                    <TextBox Name="nameBox"
                             Margin="1"
                             Height="20"
                             Text="{Binding NameClient}"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Margin="1" Height="20" Width="100" Text="Фамилия"/>
                    <TextBox Name="surnameBox"
                             Margin="1"
                             Height="20"
                             Text="{Binding SurnameClient}"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Margin="1" Height="20" Width="100" Text="Цена"/>
                    <TextBox Name="costBox"
                             Margin="1"
                             Height="20"
                             Text="{Binding FinalPrice}"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Margin="1" Height="20" Width="100" Text="Номер телефона"/>
                    <TextBox x:Name="phonenumBox"
                             Margin="1"
                             Height="20"
                             Text="{Binding PhoneNumber}"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Margin="1" Height="20" Width="100" Text="Статус"/>
                    <TextBox x:Name="Status"
                             Margin="1"
                             Height="20"
                             Text="{Binding Status}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock></TextBlock>
                    <Button Height="20"
                            Content="AddProduct"
                            Click="saveProductButtonClick"/>
                </StackPanel>

            </StackPanel>
            <StackPanel>
                <TextBlock  Margin="1"
                                Height="20"
                                Text="Описание"/>
                <TextBox Name="descriptionBox"
                             Margin="1"
                             Height="200"
                             Width="150"
                             TextWrapping="Wrap"
                             Text="{Binding Description}"
                        />
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
