MainWindow.xaml

<Window x:Class="NewCompicStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCompicStore"
        mc:Ignorable="d"
        Title="Главное меню"
        Height="750"
        Width="900"
        Name="mainWindowApp"
        Icon="resources/logo.png"
        MouseDoubleClick="EditProduct_MouseDoubleClick"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid VerticalAlignment="Center" Background="#D4E6B5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="0">
                    <Image Source="Resources/logo.png" Height="100" Width="100"/>
                </StackPanel>


                <StackPanel 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Grid.Column="1">

                    <Button Margin="50" Content="Выход"  Height="20" Width="100" Click="ExitButton_Click"/>

                </StackPanel>


                <StackPanel Margin="1" Grid.Column="3" VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <TextBlock Margin="0" Text="Поиск" Height="20" Width="50"/>
                    <TextBox Margin="10" Name="searchBox" Width="100" Height="20"
                         TextChanged="searchBox_TextChanged" />
                </StackPanel>


                <StackPanel Margin="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="1">
                </StackPanel>


                <StackPanel Margin="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Column="2">

                    <Button Margin="0,90,0,10"
                            Name="сlearButton"
                        
                            Width="100"
                            Height="20"
                            Content="Очистить/обновить"
                            Click="сlearButton_Click"
                             />
                </StackPanel>



            </Grid>

            <Grid Grid.Row="1">
                <StackPanel>
                    <Grid Background="Lavender">
                        <DataGrid Grid.Row="1" x:Name="ordersGrid" AutoGenerateColumns="True" IsReadOnly="True"/>
                    </Grid>
                </StackPanel>
            </Grid>


            <Grid Background="#D4E6B5" Grid.Row="2">
                <StackPanel Grid.Row="2" 
                    VerticalAlignment="Center"
                        Background="LightGray"
                    HorizontalAlignment="Center">

                    <StackPanel Orientation="Horizontal" Background="#bee3db"
                        HorizontalAlignment="Center">

                    <Button Name="addUser" Margin="1"
                            Content="Добавить заказ" Height="20" Width="90"
                            Click="addOrderButtonClick"/>

                    <Button Name="DeleteOrder" 
                            Margin="1"
                            Content="Удалить заказ"
                            Height="20"
                            Width="90"
                            Click="DeleteOrder_Click"/>
                </StackPanel>

            </StackPanel>
            </Grid>
            
        </Grid>
    </Grid>
</Window>